<Window x:Class="MWash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWash"
        mc:Ignorable="d"
        Title="MWash" Height="775" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            
        </StackPanel>

        <Button Grid.Row = "1" 
                Width="280" 
                HorizontalAlignment="Right" 
                Margin="20,20,40,20" 
                Content="Додати послугу"
                FontSize="20"
                FontWeight="DemiBold"
                Background="#96BBF3"
                BorderThickness="1.5"
                BorderBrush="#000000">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column ="0" 
                    Height="50"
                    Content="Звіт" 
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column ="1" 
                    Height="50"
                    Content="Зарплата"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
            </Button>

            <Button Grid.Column ="2" 
                    Height="50"
                    Content="Керування"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <!--тут міняєш опасіті на 1 шоб бачити шо редачиш а потмі назад на 0 перед запуском проги. відкривається на кнопку зарплата я вже підключила-->
        <Grid x:Name="Salary" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
            <Button Background="#000000" 
                    Opacity="0.3" 
                    Click="exitSalaryButton_Click" 
                    Style="{StaticResource NoHoverButtonStyle}"/>

            <Border Background="#fff" Width="610" Height="375" CornerRadius="15">
                <Grid>
                    <DataGrid AutoGenerateColumns="False"  Margin="53,40,53,39">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Surname" Width="168">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Width="168">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Salary" Width="168">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
