<Window x:Class="MWash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWash"
        mc:Ignorable="d"
        Title="MWash" Height="775" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            
        </StackPanel>

        <Button Grid.Row = "1" 
                Width="280" 
                HorizontalAlignment="Right" 
                Margin="20,20,40,20" 
                Content="Додати послугу"
                FontSize="20"
                FontWeight="DemiBold"
                Background="#96BBF3"
                BorderThickness="1.5"
                BorderBrush="#000000">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column ="0" 
                    Height="50"
                    Content="Звіт" 
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column ="1" 
                    Height="50"
                    Content="Зарплата"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
            </Button>

            <Button Grid.Column ="2" 
                    Height="50"
                    Content="Керування"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
</Window>
